* {
    margin: 0;
    padding: 0;
}

header {
    width: 100%;
    height: 46px;
    background-color: #333333;
    position: fixed;
    z-index: 999;
}

header .header-container {
    display: grid;
    grid-template-columns: 5fr 5fr 3fr 1fr 1fr;
    /* grid-gap: 10px; */
    margin-right: auto;
    width: 90%;
    margin-left: auto;
}

.header-button {
    padding-top: 10%;
    padding-bottom: 10%;
    position: relative;
}

.gradation {
    background: linear-gradient(to bottom, #ff7700, #ff3300);
    display: grid;
    grid-template-columns: 60px 1fr;
    border: none;
    min-width: 69px;
    height: 46px;
    padding: 0;
}

#title {
    padding-top: 13px;
    width: 100px;
    height: 17px;
}

.cloud {
    padding-left: 12px;
    padding-top: 11px;
}

.header-items {
    padding-top: 10px;
    border-right: 0.5px solid black;
}

.container {
    display: grid;
    grid-template-columns: 65% 35%;
    background-color: #eeeeee;
}
.left-container {
    margin-left: 9%;
    background-color: #ffffff;
    border-right: solid #eeeeee 0.5px;
}
.right-container {
    margin-top: 40px;
    margin-right: 15%;
    padding-left: 20px;
    background-color: #ffffff;
}

.header-navMenu {
    display: grid;
    grid-template-columns: 170px 104px 104px 104px;
    /* vertical-align: middle; */
    height: 46px;
    margin-right: 10px;
}

.header-navMenuItem {
    display: block;
    text-align: center;
    color: #cccccc;
    text-decoration: none;
    height: 100%;
    width: 100%;
    font-size: 15px;
    margin-right: 1px;
    padding-top: 5px;
}

.searchbox {
    display: block;
    width: 90%;
    height: 60%;
    /* margin-left: 10px; */
    position: relative;
    margin-top: 7px;
    padding-left: 5px;
    border: solid 0.5px #dddddd;
    border-radius: 5px;
    background-color: #dddddd;
    min-width: 100px;
}

.searchbox:focus {
    outline: none;
}
.searchbtn {
    position: absolute;
    right: 10px;
    top: 9px;
    width: 15px;
    height: 15px;
}

.login-menu {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 2fr;
}

.login-menu button {
    display: block;
    margin-top: 10px;
    margin-left: 5px;
    width: 90%;
    height: 55%;
}

.header-rightButton {
    display: block;
    width: 100%;
    color: #cccccc;
    text-decoration: none;
}

#signin {
    background-color: #333333;
    border: solid #777777 0.5px;
    color: #eeeeee;
    border-radius: 3px;
    width: 65px;
}

#create-account {
    background-color: #ff5500;
    border: 0px;
    border-radius: 3px;
    width: auto;
    margin-left: 0;
    min-width: 118px;
    color: #fff;
}

.header-right {
    font-size: 15px;
}
.upload {
    padding-left: 10px;
}

.morebtn {
    display: block;
    width: 50%;
    height: 5px;
    padding-left: 10px;
    padding-top: 20px;
}

.uploadbtn {
    padding-top: 15px;
    padding-left: 10px;
}

.list-container {
    padding-left: 30px;
    padding-top: 30px;
    padding-right: 30px;
}

.itemlist {
    height: 230px;
    width: 100%;
    margin-left: 10%;
    padding-top: 50px;
    margin: 0px;
    /* padding-right: 20px; */
}

.playlist-category {
    font-size: 26px;
    font-weight: 400;
    display: block;
}

.playlist-subscription {
    color: #999999;
    font-weight: 100;
    margin-bottom: 20px;
    font-size: 14px;
}

.grid-items {
    overflow: auto;
    display: grid;
    grid-template-columns: 150px 150px 150px 150px 150px 150px 150px 150px;
    grid-gap: 20px;
}

.grid-item {
    display: block;
}

.item-title {
    color: #333333;
    font-size: 17px;
    width: 100%;
    display: block;
    padding-top: 5px;
}

.item-name {
    color: #999999;
    font-size: 13px;
    width: 100%;
    display: block;
    padding-top: 3px;
}

.item-image {
    width: 140px;
    height: 140px;
    background-color: #333333;
}

.right-inner {
    padding-top: 60px;
    padding-right: 10px;
    padding-left: 0px;
}

.go-mobile {
    color: #999999;
    font-weight: 50;
    font-size: 14px;
    border-bottom: #eeeeee solid 0.5px;
    padding-bottom: 5px;
    margin-bottom: 20px;
}

.sidebar-contents-inner {
    display: grid;
    grid-template-columns: 135px 115px 1fr;
    grid-gap: 10px;
    padding-bottom: 15px;
    margin-bottom: 20px;
    border-bottom: #eeeeee solid 0.5px;
}

#appstore {
    width: 135px;
    height: 40px;
}

#google-play {
    width: 115px;
    height: 40px;
}

.footer-button {
    color: #cccccc;
    font-size: 13px;
    text-decoration: none;
}

.last {
    padding-top: 5px;
    font-size: 13px;
}

#lang {
    color: #3388dd;
    text-decoration: none;
}

#lang-selector {
    color: #000000;
    text-decoration: none;
}